
digraph {
  rankdir=LR
  node [shape=plaintext]
  fontname=Helvetica
  subgraph cluster_01 {
    label=Legend
    key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
      <tr><td align="right" port="i1">prerequisite  </td></tr>
      <tr><td align="right" port="i2">corequisite  </td></tr>
      <tr><td align="right" port="i3">con-prerequisite  </td></tr>
      </table>>, fontname=Helvetica]
    key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
      <tr><td port="i1">&nbsp;</td></tr>
      <tr><td port="i2">&nbsp;</td></tr>
      <tr><td port="i3">&nbsp;</td></tr>
      </table>>, fontname=Helvetica]
    key:i1:e -> key2:i1:w [penwidth=3]
    key:i2:e -> key2:i2:w [dir="both",penwidth=3]
    key:i3:e -> key2:i3:w [style=dashed,penwidth=3]
  }
}
