digraph {
	graph [bgcolor=white fontcolor=black fontname=Helvetica fontsize=16 rankdir=LR]
	node [color=white fillcolor=white fontcolor="#5e5d87" fontname=Helvetica shape=rectangle style=filled]
	edge [arrowhead=normal arrowsize=1 color=black fontcolor=black fontname=Helvetica fontsize=12 penwidth=3 style=dashed]
	compound=true newrank=true
	subgraph cluster_0 {
		graph [color="#cecdc9" label=<<B>term: 1F</B><BR/><FONT POINT-SIZE="10" COLOR="#6e6d6a">9 cr</FONT>> rank=same style=filled]
		node [color=white fillcolor=white]
		"MTH 171" [label=<<font color="#6e6d6a"><sub>4</sub></font>   MTH 171>]
		node [color=white fillcolor=white]
		"PHY 171" [label=<<font color="#6e6d6a"><sub>4</sub></font>   PHY 171>]
		node [color=white fillcolor=white]
		"PHY 171L" [label=<<font color="#6e6d6a"><sub>1</sub></font>   PHY 171L>]
	}
	subgraph cluster_1 {
		graph [color="#cecdc9" label=<<B>term: 1S</B><BR/><FONT POINT-SIZE="10" COLOR="#6e6d6a">12 cr</FONT>> rank=same style=filled]
		node [color=white fillcolor=white]
		"MTH 172" [label=<<font color="#6e6d6a"><sub>4</sub></font>   MTH 172>]
		node [color=white fillcolor=white]
		"PHY 172" [label=<<font color="#6e6d6a"><sub>4</sub></font>   PHY 172>]
		node [color=white fillcolor=white]
		"PHY 172L" [label=<<font color="#6e6d6a"><sub>1</sub></font>   PHY 172L>]
		node [color=white fillcolor=white]
		"GE 104" [label=<<font color="#6e6d6a"><sub>3</sub></font>   GE 104>]
	}
	subgraph cluster_2 {
		graph [color="#cecdc9" label=<<B>term: 2F</B><BR/><FONT POINT-SIZE="10" COLOR="#6e6d6a">14 cr</FONT>> rank=same style=filled]
		node [color=white fillcolor=white]
		"MTH 271" [label=<<font color="#6e6d6a"><sub>3</sub></font>   MTH 271>]
		node [color=white fillcolor=white]
		"MTH 322" [label=<<font color="#6e6d6a"><sub>3</sub></font>   MTH 322>]
		node [color=white fillcolor=white]
		"CHM 145" [label=<<font color="#6e6d6a"><sub>4</sub></font>   CHM 145>]
		node [color=white fillcolor=white]
		"CHM 145L" [label=<<font color="#6e6d6a"><sub>1</sub></font>   CHM 145L>]
		node [color=white fillcolor=white]
		"GE 204" [label=<<font color="#6e6d6a"><sub>3</sub></font>   GE 204>]
	}
	subgraph cluster_3 {
		graph [color="#cecdc9" label=<<B>term: 2S</B><BR/><FONT POINT-SIZE="10" COLOR="#6e6d6a">10 cr</FONT>> rank=same style=filled]
		node [color=white fillcolor=white]
		"MTH 353" [label=<<font color="#6e6d6a"><sub>3</sub></font>   MTH 353>]
		node [color=white fillcolor=white]
		"GE 205" [label=<<font color="#6e6d6a"><sub>3</sub></font>   GE 205>]
		node [color=white fillcolor=white]
		"GE 206" [label=<<font color="#6e6d6a"><sub>3</sub></font>   GE 206>]
		node [color=white fillcolor=white]
		"GE 207" [label=<<font color="#6e6d6a"><sub>1</sub></font>   GE 207>]
	}
	subgraph cluster_4 {
		graph [color="#cecdc9" label=<<B>term: 3F</B><BR/><FONT POINT-SIZE="10" COLOR="#6e6d6a">17 cr</FONT>> rank=same style=filled]
		node [color=white fillcolor=white]
		"ME 300" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 300>]
		node [color=white fillcolor=white]
		"ME 300L" [label=<<font color="#6e6d6a"><sub>1</sub></font>   ME 300L>]
		node [color=white fillcolor=white]
		"ME 303" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 303>]
		node [color=white fillcolor=white]
		"ME 315" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 315>]
		node [color=white fillcolor=white]
		"ME 316" [label=<<font color="#6e6d6a"><sub>1</sub></font>   ME 316>]
		node [color=white fillcolor=white]
		"ME 340" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 340>]
		node [color=white fillcolor=white]
		"ME 345" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 345>]
	}
	subgraph cluster_5 {
		graph [color="#cecdc9" label=<<B>term: 3S</B><BR/><FONT POINT-SIZE="10" COLOR="#6e6d6a">13 cr</FONT>> rank=same style=filled]
		node [color=white fillcolor=white]
		"ME 302" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 302>]
		node [color=white fillcolor=white]
		"ME 308" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 308>]
		node [color=white fillcolor=white]
		"ME 309" [label=<<font color="#6e6d6a"><sub>1</sub></font>   ME 309>]
		node [color=white fillcolor=white]
		"ME 350" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 350>]
		node [color=white fillcolor=white]
		"ME 370" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 370>]
	}
	subgraph cluster_6 {
		graph [color="#cecdc9" label=<<B>term: 4F</B><BR/><FONT POINT-SIZE="10" COLOR="#6e6d6a">13 cr</FONT>> rank=same style=filled]
		node [color=white fillcolor=white]
		"ME 410" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 410>]
		node [color=white fillcolor=white]
		"ME 430" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 430>]
		node [color=white fillcolor=white]
		"ME 430L" [label=<<font color="#6e6d6a"><sub>1</sub></font>   ME 430L>]
		node [color=white fillcolor=white]
		"ME 498" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 498>]
		node [color=white fillcolor=white]
		"ME El. 1" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME El. 1>]
	}
	subgraph cluster_7 {
		graph [color="#cecdc9" label=<<B>term: 4S</B><BR/><FONT POINT-SIZE="10" COLOR="#6e6d6a">12 cr</FONT>> rank=same style=filled]
		node [color=white fillcolor=white]
		"GE 359" [label=<<font color="#6e6d6a"><sub>3</sub></font>   GE 359>]
		node [color=white fillcolor=white]
		"ME 499" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME 499>]
		node [color=white fillcolor=white]
		"ME El. 2" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME El. 2>]
		node [color=white fillcolor=white]
		"ME El. 3" [label=<<font color="#6e6d6a"><sub>3</sub></font>   ME El. 3>]
	}
	"MTH 171" -> "MTH 172" [lhead=cluster_1 ltail=cluster_0 style=invis]
	"MTH 172" -> "MTH 271" [lhead=cluster_2 ltail=cluster_1 style=invis]
	"MTH 271" -> "MTH 353" [lhead=cluster_3 ltail=cluster_2 style=invis]
	"MTH 353" -> "ME 300" [lhead=cluster_4 ltail=cluster_3 style=invis]
	"ME 300" -> "ME 302" [lhead=cluster_5 ltail=cluster_4 style=invis]
	"ME 302" -> "ME 410" [lhead=cluster_6 ltail=cluster_5 style=invis]
	"ME 410" -> "GE 359" [lhead=cluster_7 ltail=cluster_6 style=invis]
	"MTH 171" -> "PHY 171" [color="#803e75" style=dashed]
	"PHY 171" -> "PHY 171L" [color="#ff6800" dir=both style=solid]
	"MTH 171" -> "MTH 172" [color="#803e75" style=solid]
	"MTH 172" -> "PHY 172" [color="#a6bdd7" style=dashed]
	"PHY 172" -> "PHY 172L" [color="#c10020" dir=both style=solid]
	"MTH 172" -> "MTH 271" [color="#a6bdd7" style=solid]
	"MTH 172" -> "MTH 322" [color="#a6bdd7" style=solid]
	"CHM 145" -> "CHM 145L" [color="#cea262" style=dashed]
	"MTH 172" -> "MTH 353" [color="#a6bdd7" style=solid]
	"MTH 171" -> "GE 104" [color="#803e75" style=solid]
	"PHY 171" -> "GE 104" [color="#ff6800" style=solid]
	"MTH 171" -> "GE 204" [color="#803e75" style=solid]
	"PHY 171" -> "GE 204" [color="#ff6800" style=solid]
	"GE 204" -> "GE 205" [color="#817066" style=solid]
	"GE 204" -> "GE 206" [color="#817066" style=solid]
	"GE 206" -> "GE 207" [color="#007d34" style=dashed]
	"GE 206" -> "ME 300" [color="#007d34" style=solid]
	"ME 300" -> "ME 300L" [color="#f6768e" dir=both style=solid]
	"GE 206" -> "ME 303" [color="#007d34" style=solid]
	"CHM 145" -> "ME 303" [color="#cea262" style=solid]
	"PHY 172" -> "ME 315" [color="#c10020" style=solid]
	"ME 315" -> "ME 316" [color="#00538a" style=dashed]
	"ME 345" -> "ME 316" [color="#ff7a5c" style=dashed]
	"CHM 145" -> "ME 340" [color="#cea262" style=solid]
	"PHY 172" -> "ME 340" [color="#c10020" style=solid]
	"MTH 322" -> "ME 340" [color="#53377a" style=dashed]
	"MTH 322" -> "ME 345" [color="#53377a" style=solid]
	"PHY 172" -> "ME 345" [color="#c10020" style=solid]
	"GE 206" -> "ME 302" [color="#007d34" style=solid]
	"ME 303" -> "ME 302" [color="#ff8e00" style=solid]
	"GE 205" -> "ME 308" [color="#b32851" style=solid]
	"GE 206" -> "ME 308" [color="#007d34" style=solid]
	"MTH 322" -> "ME 308" [color="#53377a" style=solid]
	"ME 308" -> "ME 309" [color="#f4c800" dir=both style=solid]
	"GE 104" -> "ME 350" [color="#7f180d" style=solid]
	"ME 345" -> "ME 370" [color="#ff7a5c" style=solid]
	"GE 205" -> "ME 370" [color="#b32851" style=solid]
	"MTH 353" -> "ME 370" [color="#93aa00" style=solid]
	"GE 205" -> "ME 410" [color="#b32851" style=solid]
	"MTH 322" -> "ME 410" [color="#53377a" style=solid]
	"MTH 353" -> "ME 410" [color="#93aa00" style=dashed]
	"ME 340" -> "ME 430" [color="#593315" style=solid]
	"ME 308" -> "ME 430" [color="#f4c800" style=solid]
	"MTH 322" -> "ME 430" [color="#53377a" style=solid]
	"MTH 271" -> "ME 430" [color="#f13a13" style=solid]
	"ME 430" -> "ME 430L" [color="#232c16" dir=both style=solid]
	"ME 302" -> "ME 498" [color="#ffb300" style=solid]
	"ME 370" -> "ME 498" [color="#803e75" style=solid]
	"ME 430" -> "ME 498" [color="#232c16" style=dashed]
	"ME 410" -> "ME 498" [color="#ff6800" style=dashed]
	"ME 498" -> "ME 499" [color="#a6bdd7" style=solid]
}
