digraph {
	graph [bgcolor=white fontcolor=black fontname=Courier fontsize=16 rankdir=TB]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Courier shape=rectangle style=filled]
	edge [arrowhead=open color=black fontcolor=black fontname=Courier fontsize=12 style=dashed]
	compound=true newrank=true
	subgraph cluster_0 {
		graph [color=black rank=same]
		"CHM 145+L"
		"PHY 171+L"
		"MTH 171"
	}
	subgraph cluster_1 {
		graph [color=black rank=same]
		"PHY 172+L"
		"GE 104"
		"MTH 172"
	}
	subgraph cluster_2 {
		graph [color=black rank=same]
		"GE 204"
		"MTH 322"
	}
	subgraph cluster_3 {
		graph [color=black rank=same]
		"GE 205"
		"MTH 271"
		"MTH 353"
		"GE 206+7"
	}
	subgraph cluster_4 {
		graph [color=black rank=same]
		"ME 315"
		"ME 316"
		"ME 303"
		"ME 300+L"
		"ME 340"
		"ME 345"
	}
	subgraph cluster_5 {
		graph [color=black rank=same]
		"ME 308+9"
		"ME 370"
		"ME 302"
		"ME 350"
	}
	subgraph cluster_6 {
		graph [color=black rank=same]
		"ME 430+L"
		"ME Elective I"
		"ME 498"
		"ME 410"
	}
	subgraph cluster_7 {
		graph [color=black rank=same]
		"GE 359"
		"ME Elective III"
		"ME 499+L"
		"ME Elective II"
	}
	"CHM 145+L" -> "PHY 172+L" [lhead=cluster_1 ltail=cluster_0 style=invis]
	"PHY 172+L" -> "GE 204" [lhead=cluster_2 ltail=cluster_1 style=invis]
	"GE 204" -> "GE 205" [lhead=cluster_3 ltail=cluster_2 style=invis]
	"GE 205" -> "ME 315" [lhead=cluster_4 ltail=cluster_3 style=invis]
	"ME 315" -> "ME 308+9" [lhead=cluster_5 ltail=cluster_4 style=invis]
	"ME 308+9" -> "ME 430+L" [lhead=cluster_6 ltail=cluster_5 style=invis]
	"ME 430+L" -> "GE 359" [lhead=cluster_7 ltail=cluster_6 style=invis]
	"PHY 172+L" -> "ME 315" [style=solid]
	"ME 315" -> "ME 316" [style=dashed]
	"ME 345" -> "ME 316" [style=dashed]
	"GE 205" -> "ME 308+9" [style=solid]
	"GE 206+7" -> "ME 308+9" [style=solid]
	"MTH 322" -> "ME 370" [style=solid]
	"GE 205" -> "ME 370" [style=solid]
	"MTH 353" -> "ME 370" [style=dashed]
	"GE 206+7" -> "ME 303" [style=solid]
	"CHM 145+L" -> "ME 303" [style=solid]
	"GE 206+7" -> "ME 302" [style=solid]
	"MTH 171" -> "GE 204" [style=solid]
	"PHY 171+L" -> "GE 204" [style=solid]
	"GE 204" -> "GE 205" [style=solid]
	"ME 340" -> "ME 430+L" [style=solid]
	"ME 308+9" -> "ME 430+L" [style=solid]
	"MTH 322" -> "ME 430+L" [style=solid]
	"GE 206+7" -> "ME 300+L" [style=solid]
	"ME 302" -> "ME 498" [style=solid]
	"ME 370" -> "ME 498" [style=solid]
	"ME 430+L" -> "ME 498" [style=dashed]
	"MTH 172" -> "PHY 172+L" [style=dashed]
	"MTH 171" -> "PHY 171+L" [style=dashed]
	"MTH 171" -> "GE 104" [style=solid]
	"PHY 171+L" -> "GE 104" [style=solid]
	"ME 498" -> "ME 499+L" [style=solid]
	"MTH 172" -> "MTH 322" [style=solid]
	"CHM 145+L" -> "ME 340" [style=solid]
	"PHY 172+L" -> "ME 340" [style=solid]
	"MTH 322" -> "ME 340" [style=dashed]
	"MTH 172" -> "MTH 271" [style=solid]
	"MTH 172" -> "MTH 353" [style=solid]
	"MTH 322" -> "ME 345" [style=solid]
	"PHY 172+L" -> "ME 345" [style=solid]
	"MTH 171" -> "MTH 172" [style=solid]
	"GE 104" -> "ME 350" [style=solid]
	"GE 204" -> "GE 206+7" [style=solid]
	"GE 205" -> "ME 410" [style=solid]
	"MTH 322" -> "ME 410" [style=solid]
}
